DATABASE_URL="mongodb://localhost:27017/carbonoz?replicaSet=rs0"
JWT_SECRET="CHANGE-THIS-TO-A-STRONG-SECRET-KEY"
NODE_ENV=production
PORT=3000
REDIS_URL=redis://192.168.160.155
REDEX_API_URL=https://api.redex.example.com
REDEX_API_KEY=your-redex-api-key
REDEX_CLIENT_ID=your-client-id
REDEX_CLIENT_SECRET=your-client-secret
FRONTED_URL=http://login.carbonoz.com
ADMIN_EMAIL=admin@carbonoz.com
ADMIN_PASSWORD=Admin@123

# PayPal Configuration
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_MODE=sandbox
PAYPAL_WEBHOOK_ID=your_webhook_id

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key_here
