DATABASE_URL="mongodb://localhost:27017/carbonoz?replicaSet=rs0"
JWT_SECRET="your-secret-key-change-this-in-production"
NODE_ENV=production
PORT=3000
REDIS_URL=redis://192.168.160.155
REDEX_API_URL=https://api.redex.example.com
REDEX_API_KEY=your-redex-api-key
REDEX_CLIENT_ID=your-client-id
REDEX_CLIENT_SECRET=your-client-secret
FRONTED_URL=https://login.carbonoz.com
BACKEND_URL=https://login.carbonoz.com/api/v1
ADMIN_EMAIL=admin@carbonoz.com
ADMIN_PASSWORD=Admin@123

# PayPal Configuration
PAYPAL_CLIENT_ID=AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R
PAYPAL_CLIENT_SECRET=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZeevqbhUEdBqKO5g6KlJoCu
PAYPAL_MODE=sandbox
PAYPAL_WEBHOOK_ID=8JR85283RY574320E

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key_here

# Google OAuth Configuration
# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Apple OAuth Configuration  
# Get these from: https://developer.apple.com/account/resources/identifiers/list/serviceId
APPLE_CLIENT_ID=your_apple_client_id_here
APPLE_TEAM_ID=your_apple_team_id_here
APPLE_KEY_ID=your_apple_key_id_here
APPLE_PRIVATE_KEY=your_apple_private_key_here
