# PayPal Configuration Instructions

## To fix the "Client Authentication failed" error:

1. Go to https://developer.paypal.com/dashboard/
2. Login with your PayPal account
3. Click "Apps & Credentials"
4. Select "Sandbox" tab (for testing)
5. Click "Create App" or select existing app
6. Copy the Client ID and Secret
7. Update your .env file:

PAYPAL_CLIENT_ID=your_new_client_id_here
PAYPAL_CLIENT_SECRET=your_new_client_secret_here
PAYPAL_MODE=sandbox

## For Production:
- Switch to "Live" tab in PayPal dashboard
- Get Live credentials
- Update PAYPAL_MODE=live

## Current Error:
The credentials in .env are invalid or expired.
PayPal returns: "invalid_client" - "Client Authentication failed"
